﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32505.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blue.WebApi", "Blue\Blue.WebApi.csproj", "{2799F7B4-D0F3-4E2C-B0CD-647513C67A59}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blue.Business", "Blue.Business\Blue.Business.csproj", "{793C73D9-08AA-42E6-9028-145EDACFF1DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blue.Models", "Blue.Models\Blue.Models.csproj", "{E4B3CC6F-15CC-412A-9F67-5B3A2996511B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blue.DAL", "Blue.DAL\Blue.DAL.csproj", "{0D5A8C48-B125-4976-9DE6-16D60E6817A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Blue.Tests", "Blue.Tests\Blue.Tests.csproj", "{0030AB41-9A29-4CD8-B1CD-12F85103148A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2799F7B4-D0F3-4E2C-B0CD-647513C67A59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2799F7B4-D0F3-4E2C-B0CD-647513C67A59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2799F7B4-D0F3-4E2C-B0CD-647513C67A59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2799F7B4-D0F3-4E2C-B0CD-647513C67A59}.Release|Any CPU.Build.0 = Release|Any CPU
		{793C73D9-08AA-42E6-9028-145EDACFF1DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{793C73D9-08AA-42E6-9028-145EDACFF1DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{793C73D9-08AA-42E6-9028-145EDACFF1DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{793C73D9-08AA-42E6-9028-145EDACFF1DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{E4B3CC6F-15CC-412A-9F67-5B3A2996511B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E4B3CC6F-15CC-412A-9F67-5B3A2996511B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E4B3CC6F-15CC-412A-9F67-5B3A2996511B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E4B3CC6F-15CC-412A-9F67-5B3A2996511B}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D5A8C48-B125-4976-9DE6-16D60E6817A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D5A8C48-B125-4976-9DE6-16D60E6817A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D5A8C48-B125-4976-9DE6-16D60E6817A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D5A8C48-B125-4976-9DE6-16D60E6817A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{0030AB41-9A29-4CD8-B1CD-12F85103148A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0030AB41-9A29-4CD8-B1CD-12F85103148A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0030AB41-9A29-4CD8-B1CD-12F85103148A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0030AB41-9A29-4CD8-B1CD-12F85103148A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {04F24F49-228D-452F-BE9E-8EF96C84E928}
	EndGlobalSection
EndGlobal
