{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://oteal:batatas@cluster0.wi10u.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "GlobalBlueDB",
    "CollectionName": "BlueCustomers"
  }
}
